# spring-websocket-chat

./: README.md  pom.xml
src/main/java/com/zstu/mijazz/: WebSocketProjectApplication.java
src/main/java/com/zstu/mijazz/configuration/: Swagger2Configuration.java  WebsocketConfiguration.java
src/main/java/com/zstu/mijazz/controller/: FileController.java  GroupsController.java  MessageController.java  TempController.java  UsersController.java
src/main/java/com/zstu/mijazz/model/: GroupVO.java  MessageFrom.java  MessageTO.java  OrderedContactModel.java  ResponseModel.java  SystemTO.java  UploadFileResponseModel.java  UserVO.java
src/main/java/com/zstu/mijazz/robots/: CallRobotExternalApi.java  RobotResponseObject.java
src/main/java/com/zstu/mijazz/storage/: FileStorage.java  GroupStorage.java  UserStorage.java
src/main/java/com/zstu/mijazz/utils/: PinYinUtil.java  ScheduleUserCleanUtil.java  SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/resources/: application.yml  banner.txt  sensitive_word.txt
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.39add1af8946bbe80429a6f26ab1b676.css  app.39add1af8946bbe80429a6f26ab1b676.css.map  app.7443df96035203949672579c73bc7288.css  app.7443df96035203949672579c73bc7288.css.map
src/main/resources/static/static/js/: 0.6c5dff8f45105b5d5f77.js  0.6c5dff8f45105b5d5f77.js.map  0.e4c32389cd2fb8fa40bb.js  0.e4c32389cd2fb8fa40bb.js.map  1.389012bbfa504ecf1fdd.js  1.389012bbfa504ecf1fdd.js.map  1.ec08ff9eeb37d90d769f.js  1.ec08ff9eeb37d90d769f.js.map  2.2539a6c030bc2d49e1ae.js  2.2539a6c030bc2d49e1ae.js.map  2.fd7250229f67c06fda11.js  2.fd7250229f67c06fda11.js.map  3.13ee538dcc49606eef2f.js  3.13ee538dcc49606eef2f.js.map  3.b2321a44da9c22068c1f.js  3.b2321a44da9c22068c1f.js.map  4.af8cfb156867979e1dd7.js  4.af8cfb156867979e1dd7.js.map  4.b17ce35caaba9cc0e308.js  4.b17ce35caaba9cc0e308.js.map  5.d43a1d999df65cf049d7.js  5.d43a1d999df65cf049d7.js.map  5.dd245b815a5a7255ddb5.js  5.dd245b815a5a7255ddb5.js.map  app.073a6bb8807ea6167e3b.js  app.073a6bb8807ea6167e3b.js.map  app.d47da5d73d7a7164f55c.js  app.d47da5d73d7a7164f55c.js.map  manifest.45da391b4f0ce1007ef1.js  manifest.45da391b4f0ce1007ef1.js.map  manifest.685fd462ca1bdefae821.js  manifest.685fd462ca1bdefae821.js.map  vendor.248d5acaadf1c6633f63.js  vendor.248d5acaadf1c6633f63.js.map  vendor.dadcaa7fe278c9e8a031.js  vendor.dadcaa7fe278c9e8a031.js.map
src/test/java/com/zstu/mijazz/: WebSocketProjectApplicationTests.java
