          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::|   |                \:::\    \               \:::\    \              /::::\    \               \:::\    \               \:::\    \       
      /:::::|   |                 \:::\    \               \:::\    \            /::::::\    \               \:::\    \               \:::\    \      
     /::::::|   |                  \:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \               \:::\    \     
    /:::/|::|   |                   \:::\    \               \:::\    \        /:::/__\:::\    \               \:::\    \               \:::\    \    
   /:::/ |::|   |                   /::::\    \              /::::\    \      /::::\   \:::\    \               \:::\    \               \:::\    \   
  /:::/  |::|___|______    ____    /::::::\    \    _____   /::::::\    \    /::::::\   \:::\    \               \:::\    \               \:::\    \  
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \               \:::\    \               \:::\    \ 
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\_______________\:::\____\_______________\:::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::::::::::::::::::/    /\::::::::::::::::::/    /
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \::::::::::::::::/____/  \::::::::::::::::/____/ 
             /:::/    /    \::::::/    /            \::::::/    /                    \::::::/    /    \:::\~~~~\~~~~~~         \:::\~~~~\~~~~~~       
            /:::/    /      \::::/____/              \::::/    /                      \::::/    /      \:::\    \               \:::\    \            
           /:::/    /        \:::\    \               \::/    /                       /:::/    /        \:::\    \               \:::\    \           
          /:::/    /          \:::\    \               \/____/                       /:::/    /          \:::\    \               \:::\    \          
         /:::/    /            \:::\    \                                           /:::/    /            \:::\    \               \:::\    \         
        /:::/    /              \:::\____\                                         /:::/    /              \:::\____\               \:::\____\        
        \::/    /                \::/    /                                         \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                           \/____/                  \/____/                  \/____/         
